<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="61">Load</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="104">EN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="65">Clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="40" y="113">D</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
  </circuit>
  <circuit name="1-bit Buffer Register">
    <a name="circuit" val="1-bit Buffer Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="55">Load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="43" y="101">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="99">EN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="59">Clk</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,190" width="8" x="56" y="96"/>
      <circ-port height="10" pin="440,170" width="10" x="85" y="75"/>
      <circ-port height="8" pin="300,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit Buffer Register">
    <a name="circuit" val="8-bit Buffer Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(260,610)" to="(260,700)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(140,750)" to="(300,750)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(250,10)" to="(260,10)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(140,660)" to="(300,660)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(260,10)" to="(260,70)"/>
    <comp loc="(340,290)" name="1-bit Buffer Register"/>
    <comp loc="(340,110)" name="1-bit Buffer Register"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,470)" name="1-bit Buffer Register"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,200)" name="1-bit Buffer Register"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,560)" name="1-bit Buffer Register"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,650)" name="1-bit Buffer Register"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,740)" name="1-bit Buffer Register"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,10)" name="Clock"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,380)" name="1-bit Buffer Register"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
